<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="guo-nW-1ZV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="simpleYelpClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="E2J-WI-QmU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="vr.codepath.yelp.cell" rowHeight="82" id="UoT-Mb-Sbv" customClass="BusinessTableViewCell" customModule="simpleYelpClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UoT-Mb-Sbv" id="IVR-vW-Fbq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFC-Zw-Hut">
                                                    <rect key="frame" x="74" y="16" width="468" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="C86-8W-MnH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jui-Hu-QHJ">
                                                    <rect key="frame" x="16" y="16" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="7zn-nj-gsg"/>
                                                        <constraint firstAttribute="height" constant="50" id="fps-DA-EXU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgD-Pl-t3S">
                                                    <rect key="frame" x="126" y="38" width="50" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUf-Fq-N7e">
                                                    <rect key="frame" x="71" y="52" width="471" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="AoF-th-2eP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="FuX-7r-Qc8">
                                                    <rect key="frame" x="71" y="38" width="50" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="2JL-yV-uDM"/>
                                                        <constraint firstAttribute="width" constant="50" id="AUh-7H-G7I"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jui-Hu-QHJ" firstAttribute="top" secondItem="IVR-vW-Fbq" secondAttribute="topMargin" constant="8" id="6Op-Hy-mhm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UUf-Fq-N7e" secondAttribute="bottom" constant="10" id="AZh-A4-FgC"/>
                                                <constraint firstItem="mgD-Pl-t3S" firstAttribute="leading" secondItem="FuX-7r-Qc8" secondAttribute="trailing" constant="5" id="Cqh-4d-1Rx"/>
                                                <constraint firstItem="UUf-Fq-N7e" firstAttribute="leading" secondItem="Jui-Hu-QHJ" secondAttribute="trailing" constant="5" id="Vms-su-19p"/>
                                                <constraint firstItem="FuX-7r-Qc8" firstAttribute="leading" secondItem="Jui-Hu-QHJ" secondAttribute="trailing" constant="5" id="aJf-iY-5ac"/>
                                                <constraint firstItem="VFC-Zw-Hut" firstAttribute="top" secondItem="IVR-vW-Fbq" secondAttribute="topMargin" constant="8" id="bRh-f1-6AC"/>
                                                <constraint firstItem="UUf-Fq-N7e" firstAttribute="top" secondItem="mgD-Pl-t3S" secondAttribute="bottom" constant="4" id="fDK-IR-ZUf"/>
                                                <constraint firstItem="mgD-Pl-t3S" firstAttribute="top" secondItem="VFC-Zw-Hut" secondAttribute="bottom" constant="5" id="l89-Wr-No1"/>
                                                <constraint firstItem="Jui-Hu-QHJ" firstAttribute="leading" secondItem="IVR-vW-Fbq" secondAttribute="leadingMargin" constant="8" id="nWK-f7-Oqs"/>
                                                <constraint firstItem="VFC-Zw-Hut" firstAttribute="leading" secondItem="Jui-Hu-QHJ" secondAttribute="trailing" constant="8" id="vRA-GE-1Oh"/>
                                                <constraint firstItem="FuX-7r-Qc8" firstAttribute="top" secondItem="VFC-Zw-Hut" secondAttribute="bottom" constant="5" id="z6f-tR-iJR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="businessAddress" destination="UUf-Fq-N7e" id="Wnm-5P-rWw"/>
                                            <outlet property="businessImage" destination="Jui-Hu-QHJ" id="UWC-lx-QwP"/>
                                            <outlet property="businessName" destination="VFC-Zw-Hut" id="vuk-2z-Nc2"/>
                                            <outlet property="businessRatingImageSmall" destination="FuX-7r-Qc8" id="oz9-Ne-gae"/>
                                            <outlet property="businessRatingsCount" destination="mgD-Pl-t3S" id="Dsn-xI-WYU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Hci-VR-C4f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xq6-gr-7YG">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="Ien-GL-5Lf">
                            <connections>
                                <segue destination="6IF-Mv-cf7" kind="show" identifier="filterSettings" id="0HO-qo-4kk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navigationItem" destination="xq6-gr-7YG" id="Zfv-2H-lMd"/>
                        <outlet property="searchDisplayController" destination="gWH-Ce-OWr" id="Koe-9p-mpl"/>
                        <outlet property="yelpTable" destination="E2J-WI-QmU" id="9BN-Lj-1nw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="gWH-Ce-OWr">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="WMM-1s-eS0"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="XFr-fB-4z4"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="1gr-dy-t8s"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="3wE-LU-FpB"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1136" y="149"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="lMK-bU-2Nq">
            <objects>
                <viewController id="6IF-Mv-cf7" customClass="FilterViewController" customModule="simpleYelpClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ubw-mJ-z9T"/>
                        <viewControllerLayoutGuide type="bottom" id="cjr-qu-YoB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VOs-DK-OBm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pVK-ym-Um8">
                                <rect key="frame" x="26" y="105" width="548" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="A9y-ar-AsG"/>
                                </constraints>
                                <segments>
                                    <segment title="Best Match"/>
                                    <segment title="Distance"/>
                                    <segment title="Highest Rated"/>
                                </segments>
                                <connections>
                                    <action selector="sortingChanged:" destination="6IF-Mv-cf7" eventType="valueChanged" id="ikZ-aH-Agy"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorting Preferences:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uh7-0p-MLm">
                                <rect key="frame" x="26" y="74" width="156" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="KE3-ns-ZqR"/>
                                    <constraint firstAttribute="height" constant="21" id="wyO-E7-1ki"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Preferences :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1v-lu-Xiu">
                                <rect key="frame" x="26" y="465" width="173" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="5Ya-I3-SYa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="173" id="OHT-Ck-CeW"/>
                                    <constraint firstAttribute="height" constant="21" id="mSB-ab-6FY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ma-pH-MsJ">
                                <rect key="frame" x="525" y="143" width="51" height="31"/>
                                <connections>
                                    <action selector="offerringDealsChanged:" destination="6IF-Mv-cf7" eventType="valueChanged" id="Rir-f0-uML"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Offering Deals Only" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIE-ug-1fh">
                                <rect key="frame" x="26" y="153" width="149" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5zE-us-Lma"/>
                                    <constraint firstAttribute="width" constant="149" id="R2k-5X-58t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="j7p-Lb-ef8">
                                <rect key="frame" x="26" y="496" width="548" height="29"/>
                                <segments>
                                    <segment title="Here"/>
                                    <segment title="Walking"/>
                                    <segment title="Biking"/>
                                    <segment title="Driving"/>
                                </segments>
                                <connections>
                                    <action selector="distancePrefChanged:" destination="6IF-Mv-cf7" eventType="valueChanged" id="jij-ZD-kT2"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w1v-lu-Xiu" firstAttribute="leading" secondItem="VOs-DK-OBm" secondAttribute="leadingMargin" constant="10" id="5Wo-m9-EDv"/>
                            <constraint firstItem="pVK-ym-Um8" firstAttribute="leading" secondItem="VOs-DK-OBm" secondAttribute="leadingMargin" constant="10" id="7eu-uZ-pxD"/>
                            <constraint firstItem="cjr-qu-YoB" firstAttribute="top" secondItem="j7p-Lb-ef8" secondAttribute="bottom" constant="32" id="Aqz-LO-9il"/>
                            <constraint firstItem="6ma-pH-MsJ" firstAttribute="top" secondItem="pVK-ym-Um8" secondAttribute="bottom" constant="10" id="BWI-SX-6B6"/>
                            <constraint firstItem="j7p-Lb-ef8" firstAttribute="top" secondItem="w1v-lu-Xiu" secondAttribute="bottom" constant="10" id="CFe-AJ-YT4"/>
                            <constraint firstItem="cIE-ug-1fh" firstAttribute="leading" secondItem="VOs-DK-OBm" secondAttribute="leadingMargin" constant="10" id="K7e-Ft-LNv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6ma-pH-MsJ" secondAttribute="trailing" constant="10" id="ReP-te-7fg"/>
                            <constraint firstItem="j7p-Lb-ef8" firstAttribute="leading" secondItem="VOs-DK-OBm" secondAttribute="leadingMargin" constant="10" id="UT4-4W-hcX"/>
                            <constraint firstItem="cIE-ug-1fh" firstAttribute="top" secondItem="pVK-ym-Um8" secondAttribute="bottom" constant="20" id="UUB-Jj-6yO"/>
                            <constraint firstItem="j7p-Lb-ef8" firstAttribute="leading" secondItem="VOs-DK-OBm" secondAttribute="leadingMargin" constant="10" id="VWV-FN-rAy"/>
                            <constraint firstItem="pVK-ym-Um8" firstAttribute="trailing" secondItem="VOs-DK-OBm" secondAttribute="trailingMargin" constant="-10" id="lmo-U2-4Xz"/>
                            <constraint firstItem="uh7-0p-MLm" firstAttribute="leading" secondItem="VOs-DK-OBm" secondAttribute="leadingMargin" constant="10" id="nd3-Pw-lzB"/>
                            <constraint firstItem="uh7-0p-MLm" firstAttribute="top" secondItem="ubw-mJ-z9T" secondAttribute="bottom" constant="10" id="ook-fl-Mqh"/>
                            <constraint firstItem="j7p-Lb-ef8" firstAttribute="trailing" secondItem="VOs-DK-OBm" secondAttribute="trailingMargin" constant="-10" id="pgN-yU-lmo"/>
                            <constraint firstItem="cjr-qu-YoB" firstAttribute="top" secondItem="j7p-Lb-ef8" secondAttribute="bottom" constant="32" id="uaO-nr-4ua"/>
                            <constraint firstItem="pVK-ym-Um8" firstAttribute="top" secondItem="uh7-0p-MLm" secondAttribute="bottom" constant="10" id="udP-EB-Ria"/>
                            <constraint firstItem="pVK-ym-Um8" firstAttribute="leading" secondItem="VOs-DK-OBm" secondAttribute="leadingMargin" constant="10" id="vbH-77-lxU"/>
                            <constraint firstItem="j7p-Lb-ef8" firstAttribute="top" secondItem="w1v-lu-Xiu" secondAttribute="bottom" constant="10" id="zFg-wj-GAG"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="segRadius" destination="j7p-Lb-ef8" id="dmD-bi-mCV"/>
                        <outlet property="segSortBy" destination="pVK-ym-Um8" id="6Un-Sa-ZyZ"/>
                        <outlet property="switchOfferingDeals" destination="6ma-pH-MsJ" id="pjI-qN-b6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOj-IG-Z6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="upQ-3X-Vax">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="guo-nW-1ZV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="32e-QZ-Htw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="K0u-ES-IA9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5V-cC-Zyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="818"/>
        </scene>
    </scenes>
</document>
