<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="guo-nW-1ZV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="simpleYelpClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="E2J-WI-QmU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="vr.codepath.yelp.cell" rowHeight="82" id="UoT-Mb-Sbv" customClass="BusinessTableViewCell" customModule="simpleYelpClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UoT-Mb-Sbv" id="IVR-vW-Fbq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFC-Zw-Hut">
                                                    <rect key="frame" x="74" y="16" width="468" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="C86-8W-MnH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jui-Hu-QHJ">
                                                    <rect key="frame" x="16" y="16" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="7zn-nj-gsg"/>
                                                        <constraint firstAttribute="height" constant="50" id="fps-DA-EXU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgD-Pl-t3S">
                                                    <rect key="frame" x="126" y="38" width="50" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUf-Fq-N7e">
                                                    <rect key="frame" x="71" y="52" width="471" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="AoF-th-2eP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="FuX-7r-Qc8">
                                                    <rect key="frame" x="71" y="38" width="50" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="2JL-yV-uDM"/>
                                                        <constraint firstAttribute="width" constant="50" id="AUh-7H-G7I"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jui-Hu-QHJ" firstAttribute="top" secondItem="IVR-vW-Fbq" secondAttribute="topMargin" constant="8" id="6Op-Hy-mhm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UUf-Fq-N7e" secondAttribute="bottom" constant="10" id="AZh-A4-FgC"/>
                                                <constraint firstItem="mgD-Pl-t3S" firstAttribute="leading" secondItem="FuX-7r-Qc8" secondAttribute="trailing" constant="5" id="Cqh-4d-1Rx"/>
                                                <constraint firstItem="UUf-Fq-N7e" firstAttribute="leading" secondItem="Jui-Hu-QHJ" secondAttribute="trailing" constant="5" id="Vms-su-19p"/>
                                                <constraint firstItem="FuX-7r-Qc8" firstAttribute="leading" secondItem="Jui-Hu-QHJ" secondAttribute="trailing" constant="5" id="aJf-iY-5ac"/>
                                                <constraint firstItem="VFC-Zw-Hut" firstAttribute="top" secondItem="IVR-vW-Fbq" secondAttribute="topMargin" constant="8" id="bRh-f1-6AC"/>
                                                <constraint firstItem="UUf-Fq-N7e" firstAttribute="top" secondItem="mgD-Pl-t3S" secondAttribute="bottom" constant="4" id="fDK-IR-ZUf"/>
                                                <constraint firstItem="mgD-Pl-t3S" firstAttribute="top" secondItem="VFC-Zw-Hut" secondAttribute="bottom" constant="5" id="l89-Wr-No1"/>
                                                <constraint firstItem="Jui-Hu-QHJ" firstAttribute="leading" secondItem="IVR-vW-Fbq" secondAttribute="leadingMargin" constant="8" id="nWK-f7-Oqs"/>
                                                <constraint firstItem="VFC-Zw-Hut" firstAttribute="leading" secondItem="Jui-Hu-QHJ" secondAttribute="trailing" constant="8" id="vRA-GE-1Oh"/>
                                                <constraint firstItem="FuX-7r-Qc8" firstAttribute="top" secondItem="VFC-Zw-Hut" secondAttribute="bottom" constant="5" id="z6f-tR-iJR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="businessAddress" destination="UUf-Fq-N7e" id="Wnm-5P-rWw"/>
                                            <outlet property="businessImage" destination="Jui-Hu-QHJ" id="UWC-lx-QwP"/>
                                            <outlet property="businessName" destination="VFC-Zw-Hut" id="vuk-2z-Nc2"/>
                                            <outlet property="businessRatingImageSmall" destination="FuX-7r-Qc8" id="oz9-Ne-gae"/>
                                            <outlet property="businessRatingsCount" destination="mgD-Pl-t3S" id="Dsn-xI-WYU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Hci-VR-C4f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xq6-gr-7YG">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="Ien-GL-5Lf">
                            <connections>
                                <segue destination="hb3-fS-SBI" kind="show" identifier="filterSettings" id="TWa-h4-et6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navigationItem" destination="xq6-gr-7YG" id="Zfv-2H-lMd"/>
                        <outlet property="searchDisplayController" destination="gWH-Ce-OWr" id="Koe-9p-mpl"/>
                        <outlet property="yelpTable" destination="E2J-WI-QmU" id="9BN-Lj-1nw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="gWH-Ce-OWr">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="WMM-1s-eS0"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="XFr-fB-4z4"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="1gr-dy-t8s"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="3wE-LU-FpB"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1136" y="149"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="cZp-JC-Xim">
            <objects>
                <tableViewController id="hb3-fS-SBI" customClass="FilterViewController" customModule="simpleYelpClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="35Q-VE-YjL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell1" id="r1x-zt-jpi" customClass="Cell1TableViewCell" customModule="simpleYelpClient" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r1x-zt-jpi" id="9Gh-mn-UGR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offering Deals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQ3-6e-udL">
                                            <rect key="frame" x="18" y="11" width="109" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Ex-Pi-j8Y">
                                            <rect key="frame" x="533" y="6" width="51" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="49N-C4-dbK"/>
                                            </constraints>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="1Ex-Pi-j8Y" secondAttribute="centerY" id="8W8-si-JgX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1Ex-Pi-j8Y" secondAttribute="trailing" constant="10" id="EzJ-27-YIa"/>
                                        <constraint firstAttribute="centerY" secondItem="WQ3-6e-udL" secondAttribute="centerY" id="cs2-bH-Pas"/>
                                        <constraint firstItem="WQ3-6e-udL" firstAttribute="leading" secondItem="9Gh-mn-UGR" secondAttribute="leadingMargin" constant="10" id="kNk-IZ-SuX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="WQ3-6e-udL" id="vOA-KJ-6uC"/>
                                    <outlet property="switchDeal" destination="1Ex-Pi-j8Y" id="THw-VD-Vew"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell2" id="2Ps-YM-3m7" customClass="Cell2TableViewCell" customModule="simpleYelpClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Ps-YM-3m7" id="sc9-zW-Yzn">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="We4-LX-2Jc">
                                            <rect key="frame" x="18" y="11" width="21" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wU9-mz-8N2">
                                            <rect key="frame" x="560" y="11" width="22" height="22"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="We4-LX-2Jc" firstAttribute="leading" secondItem="sc9-zW-Yzn" secondAttribute="leadingMargin" constant="10" id="4Dd-dk-2J5"/>
                                        <constraint firstAttribute="centerY" secondItem="We4-LX-2Jc" secondAttribute="centerY" id="Hg7-Td-6k9"/>
                                        <constraint firstAttribute="centerY" secondItem="wU9-mz-8N2" secondAttribute="centerY" id="Qja-fF-VKw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wU9-mz-8N2" secondAttribute="trailing" constant="10" id="Xq6-eR-bAX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btn" destination="wU9-mz-8N2" id="Gl6-bQ-BUd"/>
                                    <outlet property="lbl" destination="We4-LX-2Jc" id="q3A-mX-yXx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hb3-fS-SBI" id="0X2-JO-lcy"/>
                            <outlet property="delegate" destination="hb3-fS-SBI" id="E9C-am-4Kc"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="filterSettingsTable" destination="35Q-VE-YjL" id="QWa-1W-yKf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SL4-Fz-8tg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="upQ-3X-Vax">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="guo-nW-1ZV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="32e-QZ-Htw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="K0u-ES-IA9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5V-cC-Zyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="818"/>
        </scene>
    </scenes>
</document>
