<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="guo-nW-1ZV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="simpleYelpClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="E2J-WI-QmU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="vr.codepath.yelp.cell" rowHeight="73" id="UoT-Mb-Sbv" customClass="BusinessTableViewCell" customModule="simpleYelpClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UoT-Mb-Sbv" id="IVR-vW-Fbq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFC-Zw-Hut">
                                                    <rect key="frame" x="117" y="12" width="363" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jui-Hu-QHJ">
                                                    <rect key="frame" x="13" y="13" width="95" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Jui-Hu-QHJ" secondAttribute="height" multiplier="1:1" id="tcM-eB-eUx"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FuX-7r-Qc8">
                                                    <rect key="frame" x="117" y="29" width="50" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="OTJ-sq-XgQ"/>
                                                        <constraint firstAttribute="width" constant="50" id="fc0-1C-wjI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jui-Hu-QHJ" firstAttribute="top" secondItem="IVR-vW-Fbq" secondAttribute="topMargin" constant="5" id="5Dn-ZS-7WQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VFC-Zw-Hut" secondAttribute="trailing" constant="5" id="Vcp-Eq-0bo"/>
                                                <constraint firstItem="Jui-Hu-QHJ" firstAttribute="leading" secondItem="IVR-vW-Fbq" secondAttribute="leadingMargin" constant="5" id="Yko-Im-cgq"/>
                                                <constraint firstItem="FuX-7r-Qc8" firstAttribute="leading" secondItem="Jui-Hu-QHJ" secondAttribute="trailing" constant="8" id="bNx-Kt-yGh"/>
                                                <constraint firstItem="VFC-Zw-Hut" firstAttribute="leading" secondItem="Jui-Hu-QHJ" secondAttribute="trailing" constant="8" id="eD1-ar-wva"/>
                                                <constraint firstItem="FuX-7r-Qc8" firstAttribute="top" secondItem="VFC-Zw-Hut" secondAttribute="bottom" constant="3" id="iH4-QO-Ypg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jui-Hu-QHJ" secondAttribute="bottom" constant="1" id="jSD-5e-3TU"/>
                                                <constraint firstItem="VFC-Zw-Hut" firstAttribute="top" secondItem="IVR-vW-Fbq" secondAttribute="topMargin" constant="2" id="tum-3f-iiP"/>
                                                <constraint firstItem="FuX-7r-Qc8" firstAttribute="leading" secondItem="VFC-Zw-Hut" secondAttribute="leading" id="wqQ-X4-e7S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="businessImage" destination="Jui-Hu-QHJ" id="UWC-lx-QwP"/>
                                            <outlet property="businessName" destination="VFC-Zw-Hut" id="vuk-2z-Nc2"/>
                                            <outlet property="businessRatingImageSmall" destination="FuX-7r-Qc8" id="oz9-Ne-gae"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Hci-VR-C4f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E2J-WI-QmU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="2Vp-oq-U5O"/>
                            <constraint firstAttribute="bottom" secondItem="E2J-WI-QmU" secondAttribute="bottom" id="GWM-2k-xWe"/>
                            <constraint firstItem="E2J-WI-QmU" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Vq5-Uk-cfE"/>
                            <constraint firstAttribute="trailing" secondItem="E2J-WI-QmU" secondAttribute="trailing" id="cbI-Z7-LS5"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="5Av-WX-sQX"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="xq6-gr-7YG">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="Ien-GL-5Lf"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navigationItem" destination="xq6-gr-7YG" id="Zfv-2H-lMd"/>
                        <outlet property="searchDisplayController" destination="gWH-Ce-OWr" id="Koe-9p-mpl"/>
                        <outlet property="yelpTable" destination="E2J-WI-QmU" id="9BN-Lj-1nw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="gWH-Ce-OWr">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="WMM-1s-eS0"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="XFr-fB-4z4"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="1gr-dy-t8s"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="3wE-LU-FpB"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1136" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="upQ-3X-Vax">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="guo-nW-1ZV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="32e-QZ-Htw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="K0u-ES-IA9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5V-cC-Zyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="818"/>
        </scene>
    </scenes>
</document>
